# Video-Calling-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videomeet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeet/activities/: AboutActivity.java  IncomingInvitationActivity.java  MainActivity.java  MapsActivity.java  MapsTracking.java  MeetingsActivity.java  NewTaskActivity.java  OutgoingInvitationActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java  SplashScreenActivity.java  loginActivity.java  onBoardingScreenActivity.java
app/src/main/java/com/example/videomeet/adapters/: MapsAdapter.java  UserAdapter.java
app/src/main/java/com/example/videomeet/firebase/: MessagingService.java
app/src/main/java/com/example/videomeet/listners/: UserListener.java
app/src/main/java/com/example/videomeet/meetingnotification/: AlarmService.java  MeetingReceiver.java  MeetingService.java  MeetingViewHolder.java  Meetings.java
app/src/main/java/com/example/videomeet/models/: User.java
app/src/main/java/com/example/videomeet/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videomeet/onboarding/: OnBoardingAdapter.java  OnBoardingItem.java
app/src/main/java/com/example/videomeet/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation_user_icon.xml  background_user_icon.xml  border_new_meeting.xml  details_holder.xml  ic_add_img.xml  ic_back_img.xml  ic_launcher_foreground.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml  item_bg.xml  logout_background.xml  main_header_background.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  recycler_view_bg.xml  removing_underline.xml  round_border.xml  round_corners.xml  shadow_background_1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_tracking.xml  activity_meetings.xml  activity_new_task.xml  activity_onboarding_screens.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  item_container_map.xml  item_container_onboarding.xml  item_container_user.xml  item_done_layout.xml  item_pending_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: splash.json  tasks.json  video_call_1.json  video_call_2.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/videomeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
